
SITE_NAME_HEADER=Hugo的知识花园
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=yyyy-MM-dd hh:mm
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=""
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false
dgShowTags=false